name=Kinematrix
version=0.0.20
author=Iwan Dwi
maintainer=Iwan Dwi
sentence=[BETA] Arduino library for beginner.
paragraph=for educational purpose.
category=Other
url=https://github.com/iwandwip/Kinematrix
architectures=*
includes=Kinematrix.h
depends=Adafruit Unified Sensor, DHT sensor library, Adafruit BusIO, Adafruit GFX Library, Adafruit SH110X, Adafruit AHTX0, PCF8574 library, LoRa, HX711 Arduino Library, Adafruit MAX31865 library, OneWire, DallasTemperature, Adafruit BME280 Library, NewPing, MAX6675 library, Adafruit NeoPixel, Adafruit SSD1306, Adafruit INA219, MD_MAX72XX, TCA9548A, RTClib, Firebase Arduino Client Library for ESP8266 and ESP32, NTPClient, ArduinoJson, RotaryEncoder, MFRC522, FreeRTOS, SD, AsyncTCP, ESPAsyncWebServer, TCS3200-Sensor, SparkFun MAX3010x Pulse and Proximity Sensor Library, UrlEncode, TinyGPSPlus, Blynk, ESP-Google-Sheet-Client, WiFiManager, UniversalTelegramBot, MAX30100lib, Sensirion I2C SCD30, Adafruit MLX90614 Library, Adafruit TSL2561, Rtc by Makuna, BH1750, AT24Cxx, AltSoftSerial, AccelStepper, PZEM004Tv30