{
  "name": "autolight-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "start:tunnel": "expo start --tunnel",
    "start:local": "expo start --localhost",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "clear": "expo start --clear",
    "reset": "expo start --clear",
    "test": "node .\\testing\\esp32-simulator.js",
    "cleanup": "node .\\firebase-cleanup\\cleanup.js",
    "cleanup-fields": "node ./scripts/cleanupFirestoreFields.js",
    "generate-data": "node ./scripts/generateValidData.js",
    "generate-sensor-data": "node ./scripts/generateSensorTestData.js",
    "verify-firebase-paths": "node ./scripts/verifyFirebasePaths.js",
    "build:webclient": "node ./scripts/build-webclient.js",
    "test:integration": "node ./scripts/test-integration.js",
    "test:fixes": "node ./scripts/test-fixes.js", 
    "test:pure": "node ./scripts/test-pure-webview.js",
    "test:final": "node ./scripts/test-final-fix.js",
    "clean": "rimraf node_modules package-lock.json",
    "reinstall": "npm run clean && npm install"
  },
  "dependencies": {
    "@gluestack-ui/config": "^1.1.20",
    "@gluestack-ui/themed": "^1.1.73",
    "@react-native-aria/focus": "^0.2.9",
    "@react-native-aria/interactions": "^0.2.16",
    "@react-native-aria/overlays": "^0.3.15",
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-navigation/native": "^7.1.6",
    "expo": "53.0.22",
    "expo-crypto": "~14.1.5",
    "expo-linking": "~7.1.5",
    "expo-print": "^14.1.4",
    "expo-router": "~5.1.5",
    "expo-sharing": "~13.1.5",
    "expo-splash-screen": "^0.30.9",
    "expo-status-bar": "~2.2.3",
    "firebase": "^10.14.0",
    "firebase-admin": "^13.4.0",
    "inquirer": "^12.6.3",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "lucide-react-native": "^0.515.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-chart-kit": "^6.12.0",
    "react-native-html-to-pdf": "^0.12.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-print": "^0.11.0",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "react-native-svg-transformer": "^1.5.1",
    "rimraf": "^6.0.1"
  },
  "private": true,
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-chart-kit",
          "react-native-keyboard-aware-scroll-view",
          "firebase",
          "firebase-admin",
          "inquirer",
          "jspdf",
          "jspdf-autotable",
          "xlsx"
        ],
        "listUnknownPackages": false
      }
    }
  }
}